<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Game</title>
    <style>
        body {
            background: linear-gradient(to right, #fd3300, #edb78e);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #000000; 
            background-size: 200% 200%;
        }

        

        h1, p, input, button {
            margin: 10px;
            padding: 10px;
        }
        

        button {
            color: aliceblue;
            background-color: #a04545;
            border-radius: 30%;
        }

        button:hover {
            background-color: brown;
            box-shadow: 1px 2px 10px rgba(1,1,1,1);
        }
        
    </style>
</head>
<body>
    <h1>Guess the number from 1 to 10</h1>
    <input type="number" id="check" placeholder="enter a number">
    <button onclick="checkk()">Check</button>
    <p id="result"></p>

    <script>
        var a = document.getElementById("check");
        var result = document.getElementById("result");

        function checkk() {
            var userGuess = parseInt(a.value);
            var random = Math.floor(Math.random() * 10) + 1;

            if (isNaN(userGuess)) {
                result.textContent = "Please enter a number.";
            } else if (userGuess < 1 || userGuess > 10) {
                result.textContent = "Please enter a number from 1 to 10.";
            } else if (random == userGuess) {
                result.textContent = "Wow!! You entered the right number.";
            } else {
                result.textContent = "Better luck next time... The correct number is " + random;
            }
        }
    </script>
</body>
</html>
